# poc-kafka-python

./: Readme.md  docker-compose.yml
pizza_app/: requirements.txt
pizza_app/consumer/: Dockerfile  main.py  requirements.txt
pizza_app/consumer/schema/: value_pizza-orders.avsc  value_pizza-shop-revenue.avsc
pizza_app/consumer/templates/: index.html
pizza_app/pizzaorderprocessing/: Dockerfile  Makefile  pom.xml
pizza_app/pizzaorderprocessing/src/main/avro/: pizza-orders-key.avsc  pizza-orders-value.avsc
pizza_app/pizzaorderprocessing/src/main/java/com/aldisued/: PizzaShopRevenueStreamApp.java
pizza_app/pizzaorderprocessing/src/main/java/com/aldisued/avro/: Pizza.java  PizzaOrder.java  PizzaOrderShop.java  PizzaShopRevenue.java
pizza_app/pizzaorderprocessing/src/test/java/com/aldisued/: AppTest.java
pizza_app/producer/: Dockerfile  constants.py  main.py  message_generator.py  models.py  pizza_provider.py  requirements.txt
pizza_app/producer/schema/: key.avsc
